﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <img src="">

    <script>
        // get img dom element
        const img = document.querySelector('img');

        const WS_URL = "ws://localhost:10005/streaming?streamingid=1F04KCINBL";

        const ws = new WebSocket(WS_URL);
        ws.onopen = () => console.log(`Connected to ${WS_URL}`);
        ws.onmessage = message => {
            // set the base64 string to the src tag of the image
            const obj = JSON.parse(message.data);
            if(obj.buffer == null)
            {
                console.log("null image");
            }
            else
            {
                console.log(obj.buffer);

                img.src = "data:image/jpeg;base64," + obj.buffer;
            }

        }

    </script>
</body>
</html>